In [9]:
import pandas as pd
import numpy as np 

# import warnings
# warnings.filterwarnings('ignore')

In [10]:
df = pd.DataFrame([
    ['New York','Mar',12714],
    ['Michigan ','Apr',89238],
    ['Atlanta','Jan',8161],
    ['Boston','Sep',5885],
    ['Birmingham','Mar',10000],
    ['Clanton','Feb',1714],
    ['Marion ','Dec',9238],
    ['Atlantis','Nov',58161],
    ['Alaska','Feb',585],
    ['Arozona','Mar',10000],
    ['Pacfic','Aug',2714],
    ['Ontario ','June',189238],
    ['Toronto','Jan',81651],
    ['Delhi','Oct',58855],
    ['London','Apr',1080],
    ['Texas','Sep',1714],
    ['Washington ','Jul',2038],
    ['Florida','Jan',8161],
    ['Michigan','Oct',58185],
    ['New_Jersy','Apr',10015],
  ],columns=['location','month','sales'])

df

       location month   sales
0      New York   Mar   12714
1     Michigan    Apr   89238
2       Atlanta   Jan    8161
3        Boston   Sep    5885
4    Birmingham   Mar   10000
5       Clanton   Feb    1714
6       Marion    Dec    9238
7      Atlantis   Nov   58161
8        Alaska   Feb     585
9       Arozona   Mar   10000
10       Pacfic   Aug    2714
11     Ontario   June  189238
12      Toronto   Jan   81651
13        Delhi   Oct   58855
14       London   Apr    1080
15        Texas   Sep    1714
16  Washington    Jul    2038
17      Florida   Jan    8161
18     Michigan   Oct   58185
19    New_Jersy   Apr   10015

In [11]:
print(df.head())
df.tail()

     location month  sales
0    New York   Mar  12714
1   Michigan    Apr  89238
2     Atlanta   Jan   8161
3      Boston   Sep   5885
4  Birmingham   Mar  10000

       location month  sales
15        Texas   Sep   1714
16  Washington    Jul   2038
17      Florida   Jan   8161
18     Michigan   Oct  58185
19    New_Jersy   Apr  10015

In [12]:
df[df["sales"]>50000].sales

1      89238
7      58161
11    189238
12     81651
13     58855
18     58185
Name: sales, dtype: int64

In [13]:
df[df["sales"]>50000].sales.values

array([ 89238,  58161, 189238,  81651,  58855,  58185], dtype=int64)

In [14]:
df["Sales_variable"]=np.where(df["sales"]>50000 ,"A","B")
df

       location month   sales Sales_variable
0      New York   Mar   12714              B
1     Michigan    Apr   89238              A
2       Atlanta   Jan    8161              B
3        Boston   Sep    5885              B
4    Birmingham   Mar   10000              B
5       Clanton   Feb    1714              B
6       Marion    Dec    9238              B
7      Atlantis   Nov   58161              A
8        Alaska   Feb     585              B
9       Arozona   Mar   10000              B
10       Pacfic   Aug    2714              B
11     Ontario   June  189238              A
12      Toronto   Jan   81651              A
13        Delhi   Oct   58855              A
14       London   Apr    1080              B
15        Texas   Sep    1714              B
16  Washington    Jul    2038              B
17      Florida   Jan    8161              B
18     Michigan   Oct   58185              A
19    New_Jersy   Apr   10015              B

In [15]:
df["Sales_variable"]=np.where((df["sales"]>50000) & (df["month"]=='Oct'),"A","B")
df

       location month   sales Sales_variable
0      New York   Mar   12714              B
1     Michigan    Apr   89238              B
2       Atlanta   Jan    8161              B
3        Boston   Sep    5885              B
4    Birmingham   Mar   10000              B
5       Clanton   Feb    1714              B
6       Marion    Dec    9238              B
7      Atlantis   Nov   58161              B
8        Alaska   Feb     585              B
9       Arozona   Mar   10000              B
10       Pacfic   Aug    2714              B
11     Ontario   June  189238              B
12      Toronto   Jan   81651              B
13        Delhi   Oct   58855              A
14       London   Apr    1080              B
15        Texas   Sep    1714              B
16  Washington    Jul    2038              B
17      Florida   Jan    8161              B
18     Michigan   Oct   58185              A
19    New_Jersy   Apr   10015              B

In [16]:
df[(df["sales"]>50000) & (df["month"]=='Oct')]

    location month  sales Sales_variable
13     Delhi   Oct  58855              A
18  Michigan   Oct  58185              A

In [17]:
# Question 1

# Find Alaska	Feb	585

# df[(df['location']=='Alaska') & (df['month']=='Feb') & (df['sales']==585)]

# or 
df[df['location'].str.contains('Alaska')][df['month'].str.contains('Feb')][df['sales']==585]

<ipython-input-17-b67c0ccb0dfd>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['location'].str.contains('Alaska')][df['month'].str.contains('Feb')][df['sales']==585]
<ipython-input-17-b67c0ccb0dfd>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df['location'].str.contains('Alaska')][df['month'].str.contains('Feb')][df['sales']==585]

  location month  sales Sales_variable
8   Alaska   Feb    585              B

In [18]:
c1=((df["sales"]>50000) | (df["month"]=='Oct')) #50k_Oct
c2=((df["sales"]>20000) | (df["month"]=='Mar'))#20k_Mar
c3=((df["sales"]>10000) | (df["month"]=='Sep')) #10k_Sep

df["Select fn"]= np.select([c1,c2,c2],["50k_Oct","20k_Mar","10k_Sep"],"kuch nahi likho")
df

       location month   sales Sales_variable        Select fn
0      New York   Mar   12714              B          20k_Mar
1     Michigan    Apr   89238              B          50k_Oct
2       Atlanta   Jan    8161              B  kuch nahi likho
3        Boston   Sep    5885              B  kuch nahi likho
4    Birmingham   Mar   10000              B          20k_Mar
5       Clanton   Feb    1714              B  kuch nahi likho
6       Marion    Dec    9238              B  kuch nahi likho
7      Atlantis   Nov   58161              B          50k_Oct
8        Alaska   Feb     585              B  kuch nahi likho
9       Arozona   Mar   10000              B          20k_Mar
10       Pacfic   Aug    2714              B  kuch nahi likho
11     Ontario   June  189238              B          50k_Oct
12      Toronto   Jan   81651              B          50k_Oct
13        Delhi   Oct   58855              A          50k_Oct
14       London   Apr    1080              B  kuch nahi likho
15        Texas   Sep    1714              B  kuch nahi likho
16  Washington    Jul    2038              B  kuch nahi likho
17      Florida   Jan    8161              B  kuch nahi likho
18     Michigan   Oct   58185              A          50k_Oct
19    New_Jersy   Apr   10015              B  kuch nahi likho

In [19]:
df.drop(["select fn"],axis=1)

KeyError: "['select fn'] not found in axis"

In [ ]:
# Question 2

# New columns -
# 1 Location Swapcase
# 2 Month Swapcase
# 3 Concatenate those 2 columns : location_month

# 1
df['location_swap'] = df['location'].apply(lambda x: x.swapcase())

# 2
df['month_swap'] = df['month'].apply(lambda x: x.swapcase())

# 3
df['location_month_swap'] = df['location_swap'] + '_' + df['month_swap']

df.head()

In [20]:
def fn(x):
    if x>50000:
        return "A"
    elif 20000<x<50000:
        return "B"
    else :
        return "C"
    
df["sales 3"]= df.sales.apply(fn)
df


# df["sales 2"]=df.sales.apply(lambda x: "A" if x>50000 else "B" if 20000<x<50000 else "c") #apply function automatically do 
#                                                              #looping so do not use loop function while using apply
# df

       location month   sales Sales_variable        Select fn sales 3
0      New York   Mar   12714              B          20k_Mar       C
1     Michigan    Apr   89238              B          50k_Oct       A
2       Atlanta   Jan    8161              B  kuch nahi likho       C
3        Boston   Sep    5885              B  kuch nahi likho       C
4    Birmingham   Mar   10000              B          20k_Mar       C
5       Clanton   Feb    1714              B  kuch nahi likho       C
6       Marion    Dec    9238              B  kuch nahi likho       C
7      Atlantis   Nov   58161              B          50k_Oct       A
8        Alaska   Feb     585              B  kuch nahi likho       C
9       Arozona   Mar   10000              B          20k_Mar       C
10       Pacfic   Aug    2714              B  kuch nahi likho       C
11     Ontario   June  189238              B          50k_Oct       A
12      Toronto   Jan   81651              B          50k_Oct       A
13        Delhi   Oct   58855              A          50k_Oct       A
14       London   Apr    1080              B  kuch nahi likho       C
15        Texas   Sep    1714              B  kuch nahi likho       C
16  Washington    Jul    2038              B  kuch nahi likho       C
17      Florida   Jan    8161              B  kuch nahi likho       C
18     Michigan   Oct   58185              A          50k_Oct       A
19    New_Jersy   Apr   10015              B  kuch nahi likho       C

In [21]:
df[df["location"].str]

C:\Users\ACER\anaconda3\lib\site-packages\pandas\core\common.py:221: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  values = list(values)

KeyError: "None of [Index([('N', 'M', 'A', 'B', 'B', 'C', 'M', 'A', 'A', 'A', 'P', 'O', 'T', 'D', 'L', 'T', 'W', 'F', 'M', 'N'),\n       ('e', 'i', 't', 'o', 'i', 'l', 'a', 't', 'l', 'r', 'a', 'n', 'o', 'e', 'o', 'e', 'a', 'l', 'i', 'e'),\n       ('w', 'c', 'l', 's', 'r', 'a', 'r', 'l', 'a', 'o', 'c', 't', 'r', 'l', 'n', 'x', 's', 'o', 'c', 'w'),\n       (' ', 'h', 'a', 't', 'm', 'n', 'i', 'a', 's', 'z', 'f', 'a', 'o', 'h', 'd', 'a', 'h', 'r', 'h', '_'),\n       ('Y', 'i', 'n', 'o', 'i', 't', 'o', 'n', 'k', 'o', 'i', 'r', 'n', 'i', 'o', 's', 'i', 'i', 'i', 'J'),\n       ('o', 'g', 't', 'n', 'n', 'o', 'n', 't', 'a', 'n', 'c', 'i', 't', nan, 'n', nan, 'n', 'd', 'g', 'e'),\n       ('r', 'a', 'a', nan, 'g', 'n', ' ', 'i', nan, 'a', nan, 'o', 'o', nan, nan, nan, 'g', 'a', 'a', 'r'),\n       ('k', 'n', nan, nan, 'h', nan, nan, 's', nan, nan, nan, ' ', nan, nan, nan, nan, 't', nan, 'n', 's'),\n       (nan, ' ', nan, nan, 'a', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'o', nan, nan, 'y'),\n       (nan, nan, nan, nan, 'm', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'n', nan, nan, nan),\n       (nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' ', nan, nan, nan)],\n      dtype='object')] are in the [columns]"

In [23]:
# 3 or
# df[['location_swap','sales']].apply(lambda x: x[0]+'__'+str(x[1]), axis =1)
df.head()
# 4 or
#df[['location_swap','month_swap','sales']].astype(str).apply(lambda x: '____'.join(x), axis =1).str.lower()

     location month  sales Sales_variable        Select fn sales 3
0    New York   Mar  12714              B          20k_Mar       C
1   Michigan    Apr  89238              B          50k_Oct       A
2     Atlanta   Jan   8161              B  kuch nahi likho       C
3      Boston   Sep   5885              B  kuch nahi likho       C
4  Birmingham   Mar  10000              B          20k_Mar       C

In [ ]:
# # print(df["mixd"])
# df["x,y,z"]=df["mixd"].str.split("_")
# df
# df2=pd.DataFrame[df["x,y,x"],columns="x","y","z"]
# df2

# print(df."mixd".str.split('_',1).tolist(), 
#                          columns = ['first','Last'])

# df["x,y,z"][0]

print(df["mixd"].apply(lambda x: x.split("_")).apply(pd.Series))  
# df

In [25]:
# Question 3

# Print New York_Mar_12714 with LAMBDA Function

df["mixd"]=df[['location','month','sales']].apply(lambda x : x[0] + '_' + x[1] + '_' + str(x[2]) , axis = 1)

In [26]:
df.drop(['location_swap','month_swap','location_month_swap'], axis = 1, inplace = True)

KeyError: "['location_swap' 'month_swap' 'location_month_swap'] not found in axis"

In [ ]:
df.head()

### LOC & ILOC

In [ ]:
df[['sales','location']].loc[3:6]   #indexing as well as names # both U and L bound include

In [27]:
df.loc[3:6, ['month','sales']] # both bound Inclusive, column names , you cant give column index it will through an error
 # not indexes
df.loc[5,'sales'] = 17140
df.head(6)

,location,month,sales,Sales_variable,Select fn,sales 3,mixd
0,New York,Mar,12714,B,20k_Mar,C,New York_Mar_12714
1,Michigan,Apr,89238,B,50k_Oct,A,Michigan _Apr_89238
2,Atlanta,Jan,8161,B,kuch nahi likho,C,Atlanta_Jan_8161
3,Boston,Sep,5885,B,kuch nahi likho,C,Boston_Sep_5885
4,Birmingham,Mar,10000,B,20k_Mar,C,Birmingham_Mar_10000
5,Clanton,Feb,17140,B,kuch nahi likho,C,Clanton_Feb_1714

In [ ]:
df.loc[6:11,'location']

In [29]:
df2 = df.copy()
df2.set_index('location',inplace = True)
df2.head(2)

          month  sales Sales_variable Select fn sales 3                 mixd
location
New York    Mar  12714              B   20k_Mar       C   New York_Mar_12714
Michigan    Apr  89238              B   50k_Oct       A  Michigan _Apr_89238

In [30]:
df2.iloc[0:2,0:2]

          month  sales
location
New York    Mar  12714
Michigan    Apr  89238

In [31]:
df2
df2.loc[["Michigan","London","Toronto","Alaska"],"month"]

location
Michigan    Oct
London      Apr
Toronto     Jan
Alaska      Feb
Name: month, dtype: object

## Operations

In [ ]:
# SUM of values
print('Sum of all values in "Sale" -\n',df.sales.sum(),'\n')

# UNIQUE Values
print('Unique values in "location" -\n',df.location.unique(),'\n')

# 
print('Number of Unique values in "location" -\n',df.location.nunique(),'\n')

# Mean
print('Mean of "sales" -\n',df.sales.mean(),'\n')

df.duplicated().sum() # find duplicate entries row wise 

df.drop_duplicates(inplace=True) # drop duplicate entries from the data

In [32]:
# Find unique values in all columns with One liner   
[df[i].unique() for i in df.columns if df[i].dtype == object]

[array(['New York', 'Michigan ', 'Atlanta', 'Boston', 'Birmingham',
        'Clanton', 'Marion ', 'Atlantis', 'Alaska', 'Arozona', 'Pacfic',
        'Ontario ', 'Toronto', 'Delhi', 'London', 'Texas', 'Washington ',
        'Florida', 'Michigan', 'New_Jersy'], dtype=object),
 array(['Mar', 'Apr', 'Jan', 'Sep', 'Feb', 'Dec', 'Nov', 'Aug', 'June',
        'Oct', 'Jul'], dtype=object),
 array(['B', 'A'], dtype=object),
 array(['20k_Mar', '50k_Oct', 'kuch nahi likho'], dtype=object),
 array(['C', 'A'], dtype=object),
 array(['New York_Mar_12714', 'Michigan _Apr_89238', 'Atlanta_Jan_8161',
        'Boston_Sep_5885', 'Birmingham_Mar_10000', 'Clanton_Feb_1714',
        'Marion _Dec_9238', 'Atlantis_Nov_58161', 'Alaska_Feb_585',
        'Arozona_Mar_10000', 'Pacfic_Aug_2714', 'Ontario _June_189238',
        'Toronto_Jan_81651', 'Delhi_Oct_58855', 'London_Apr_1080',
        'Texas_Sep_1714', 'Washington _Jul_2038', 'Florida_Jan_8161',
        'Michigan_Oct_58185', 'New_Jersy_Apr_10015'], dtype=object)]